<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richard Jiang</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="files/web-style.css">
  </head>

  <body>
    <div class="header">
      <h1>Hello World, I'm Richard!</h1>
      <p>I am an aspiring full stack developer</p>
    </div>

    <div class="navbar">
      <a>About</a>
      <a href="#">Projects</a>
      <a href="files/Richard_Jiang_Resume.pdf">Resume</a>
      <a href="contact" class="right">Contact</a>
    </div>

    <div class="row">
      <div class="side">
        <h1>Hello World!</h1>
        <img src="files/headshot.jpg" alt="Headshot Image" style="width:300px;height:300px">
      </div>
      <div class="main">
        <p>Stuff blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah <b>blah</b> blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah
           blah blah blah blah blah blah blah blah blah blah blah blah</p>
      </div>
    </div>

    <div class="footer">
    </div>
  </body>
</html>
